.common-page {
  padding: 32px;
  background-color: white;
  overflow-y: hidden;
}

.pv8 {
    padding-top: 8px;
    padding-bottom: 8px;
}

.pv32 {
    padding-top: 32px;
    padding-bottom: 32px;
}

.pl16 {
    padding-left: 16px;
}

.hl {
    float: left;
    width: 100%; 
    overflow: auto;
}

.hh {
    float: left;
    width: 50%; 
}