nz-spin {
    background-color: white;
}

.pv8 {
    padding-top: 8px;
    padding-bottom: 8px;
}

.pd32 {
    padding: 32px;
}

.header {
    position: relative;
    line-height: 36px;
}

.header > span {
    color: #1890ff;
    font-size: 24px;
}

.header .oper {
    position: absolute;
    top: 8px;
    right: 8px;
}